body{
  font-family: "Helvetica";
  text-align: center;
  padding:0;
  background: #ffffff;
  color: #000;
  margin: 0;
}

/////////////////////
//  Intro
/////////////////////

.intro h1{
  margin: 0;
  font-size: 90px;
  line-height: 1em;
  padding: 10px 0 0;
}

.intro h2{
  font-weight: 300;
  margin: 0;
}

@media screen and (max-width: 550px){
  .intro h1 { font-size: 60px; }
  .intro h2 { font-size: 20px; }
}

/////////////////////
//  Intro Logo
/////////////////////

.intro_logo {
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
}

.intro_logo img { width: 100%; }


