body{
  font-family: "Helvetica";
  text-align: center;
  padding:0;
  background: #ffffff;
  color: #000;
  margin: 0;
}

/////////////////////
//  Intro
/////////////////////

.intro h1{
  margin: 0;
  font-size: 90px;
  line-height: 1em;
  padding: 10px 0 0;
}

.intro h2{
  font-weight: 300;
  margin: 0;
}

@media screen and (max-width: 550px){
  .intro h1 { font-size: 60px; }
  .intro h2 { font-size: 20px; }
}

/////////////////////
//  Intro Logo
/////////////////////

.intro_logo {
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
}

.intro_logo img { width: 100%; }



/////////////////////
//  Articles
/////////////////////

.article {
  background: #e1dce3;
  padding: 10px;
}

.article-title, .article-body {
  margin: 0 auto;
  max-width: 700px;
  background: #ffffff;
  text-align: left;
  margin-bottom: 10px;
  border-radius: 3px;
}

.article-title { padding: 5px 30px; }

.article-title h3 { text-align: right; }

.article-body { padding: 20px 30px; }

.terminal-text {
  background: #f6f8fa;
  list-style:none;
  font-family: monospace;
  padding: 16px;
  border-radius: 3px;
  text-align: left;
}
